[apache]
apache-server1 ansible_host=192.168.0.7
apache-server2 ansible_host=192.168.0.6

[nginx]
nginx-server1 ansible_host=192.168.0.5
nginx-server2 ansible_host=192.168.0.4

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_ssh_pass=saikumar1234
