[apache]
apache-server1 ansible_host=192.168.0.17
apache-server2 ansible_host=192.168.0.16

[nginx]
nginx-server1 ansible_host=192.168.0.15
nginx-server2 ansible_host=192.168.0.14

[all:vars]
ansible_connection=ssh
ansible_ssh_user=root
ansible_ssh_pass=saikumar1234
